launch_status failed=0 1740883561000000000
launch_status broken=0 1740883561000000000
launch_status passed=2 1740883561000000000
launch_status skipped=0 1740883561000000000
launch_status unknown=0 1740883561000000000
launch_time duration=4275 1740883561000000000
launch_time min_duration=1847 1740883561000000000
launch_time max_duration=2406 1740883561000000000
launch_time sum_duration=4253 1740883561000000000
launch_retries retries=39 1740883561000000000
launch_retries run=2 1740883561000000000
